public class Recognizer 
{ 
public static boolean belangs(String token) 
{ 
int state = 1;
 int i = 0;
while (i<token.length())
{ 
char ch = token.getCharAt(i);
switch(state)
{ 
case 1:
 if(ch == a) state = 1;
else  if(ch == b) state = 1;
else  if(ch == c) state = 2;
else return false;
break;
case 2:
 if(ch == a) state = 5;
else  if(ch == b) state = 1;
else  if(ch == c) state = 5;
else return false;
break;
case 3:
 if(ch == a) state = 1;
else  if(ch == b) state = 2;
else  if(ch == c) state = 5;
else return false;
break;
case 4:
 if(ch == a) state = 3;
else  if(ch == b) state = 3;
else  if(ch == c) state = 3;
else return false;
break;
case 5:
 if(ch == a) state = 5;
else  if(ch == b) state = 1;
else  if(ch == c) state = 1;
else return false;
break;
} 
i = i +1;
} 
if (state ==5)
return true;
else 
return false;
} 
} 
